PORT=8000
##POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=poc_local
##REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
TTL=14400
#############
FRONT_URL=http://localhost:8000
BACK_URL=http://localhost:8000
###LIKNOSS
LIKNOSS_URL=https://gds.liknoss.com/cws/resources/web-services/v200/b2b/
LIKNOSS_HEADER_AGENCY_CODE=
LIKNOSS_HEADER_AGENCY_USER_NAME=
LIKNOSS_HEADER_AGENCY_PASSWORD=
LIKNOSS_HEADER_AGENCY_SIGNATURE=
LIKNOSS_HEADER_LANGUAGE_CODE=en
